<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achou!!!</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: wrap column;
            font-family: 'Akshar', sans-serif;
            text-align: center;
            background-color: rgb(255, 134, 103);
            color: white;
            margin: 0;
        }
        a{
            color: white;
            text-decoration: none;
        }
        img{
            width: 40rem;
            height: 28rem;
            border: 2px outset #000000ad;
            box-shadow: 4px 4px 4px black;
        }
    </style>
</head>
<body>
    <div>
        <h1>Espero que você tenha se divertido amor</h1>
        <p>Deu um pouco de trabalho fazer tudo isso mas o que eu não faço por você né?
            <br>
            Te amo demais e espero que nos próximos anos possa te dar mais presentes desse nível, espero que goste
        </p>
        <p><img src="imagens/desenho-nosso.jpeg" alt="desenho-nosso"></p>
        <h2><a href="imagens/desenho-nosso.jpeg" download="desenho">BAIXA AQUI</a></h2>
    </div>
</body>
</html>